server.port=8082
logging.level.com.mediscreen.patienthistory=trace
#spring.data.mongodb.port=27018
#spring.data.mongodb.host=0.0.0.0
#spring.data.mongodb.username=root
#spring.data.mongodb.password=mroot
spring.data.mongodb.uri=mongodb://localhost:27017/?authSource=admin
spring.data.mongodb.database=mediscreen_mongo