server.port=8080
logging.level.com.mediscreen.patientassessment=info
patient-info-service.name=patient-info
patient-info-service.url=http://patient-info:8081
spring.data.mongodb.uri=mongodb://mongo_med:27017/?authSource=admin
spring.data.mongodb.database=mediscreen_mongo