spring.data.mongodb.uri=mongodb://localhost:27017/?authSource=admin
spring.data.mongodb.database=mediscreen_mongo_test
patient-info-service.name=patient-info
patient-info-service.url=http://localhost:8081
logging.level.com.mediscreen.patientassessment=trace