server.port=8080
logging.level.com.mediscreen.patientassessment=trace
patient-info-service.name=patient-info
patient-info-service.url=http://patient-info:8081
patient-history-service.url=http://patient-history:8082
patient-history-service.name=patient-history
spring.data.mongodb.uri=mongodb://mongo_med:27017/?authSource=admin
spring.data.mongodb.database=mediscreen_mongo