spring.datasource.url=jdbc:mysql://mysqldb:3306/mediscreen_mysql_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=groot
server.port=8081
logging.level.com.mediscreen.patientinfo=trace